# jLogger

./: .gitignore  CHANGELOG.md  FAQ.md  README.md
jlogger/: pom.xml
jlogger/src/main/java/com/github/hadasbro/: AspectLogger.java  Logger.java  Main.java
jlogger/src/main/java/com/github/hadasbro/LoggerHandlers/: DefaultLogger.java  LoggerHandler.java  PartialLogger.java
jlogger/src/main/java/com/github/hadasbro/classes/: LoggerDetails.java  Utils.java
jlogger/src/main/java/com/github/hadasbro/jlogger/: AspectLogger.java  Logger.java  Main.java
jlogger/src/main/java/com/github/hadasbro/jlogger/LoggerHandlers/: DefaultLogger.java  LoggerHandler.java  PartialLogger.java
jlogger/src/main/java/com/github/hadasbro/jlogger/classes/: LoggerDetails.java  Utils.java
jlogger/src/main/java/com/github/hadasbro/jlogger/loggerHandlers/: DefaultLogger.java  LoggerHandler.java  PartialLogger.java
jlogger/src/main/java/com/github/hadasbro/jlogger/tagInterfaces/: LoggableException.java  LoggableRequest.java  LoggableResponse.java
jlogger/src/main/java/com/github/hadasbro/jlogger/testClasses/: TestMyController.java  TestOwnHandler.java  TestResponse.java  TestUserDto.java
jlogger/src/main/java/com/github/hadasbro/tagInterfaces/: LoggableException.java  LoggableRequest.java  LoggableResponse.java
jlogger/src/main/java/org/bitbucket/slawekhaa/jlogger/: AspectLogger.java  Logger.java  Main.java
jlogger/src/main/java/org/bitbucket/slawekhaa/jlogger/LoggerHandlers/: DefaultLogger.java  LoggerHandler.java  PartialLogger.java
jlogger/src/main/java/org/bitbucket/slawekhaa/jlogger/classes/: LoggerDetails.java
jlogger/src/main/java/org/bitbucket/slawekhaa/jlogger/tagInterfaces/: LoggableException.java  LoggableRequest.java  LoggableResponse.java
jlogger/src/test/java/com/github/hadasbro/: MainTest.java
jlogger/src/test/java/com/github/hadasbro/classes/: MyController.java  MyOwnhandler.java  Response.java  UserDto.java
jlogger/src/test/java/com/github/hadasbro/jlogger/: MainTest.java
jlogger/src/test/java/com/github/hadasbro/jlogger/classes/: MyController.java  MyOwnhandler.java  Response.java  UserDto.java
